<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.demoac_circulante.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_entradas"
        android:name="com.example.demoac_circulante.ui.entradas.EntradasFragment"
        android:label="@string/menu_entradas"
        tools:layout="@layout/fragment_entradas" />

    <fragment
        android:id="@+id/nav_salidas"
        android:name="com.example.demoac_circulante.ui.gallery.GalleryFragment"
        android:label="@string/menu_salida"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_inventario"
        android:name="com.example.demoac_circulante.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_inventario"
        tools:layout="@layout/fragment_slideshow" />
</navigation>