<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment"
    android:background="@color/terciario"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rama home_fragment"
            android:background="@color/secudario"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="22sp"
            android:layout_margin="6dp"
            />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cambios realizados desde la plataforma de github"
            android:layout_marginTop="10dp"
            android:background="@color/botones"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:gravity="center"/>

        <Spinner
            android:id="@+id/spinner3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:minHeight="48dp"
            android:background="@color/azulcielo"
            android:padding="@dimen/cuatro_dp" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Año de nacimiento:"
            android:background="@color/botones"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:gravity="center"
            />

        <Spinner
            android:id="@+id/spinner4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:minHeight="48dp"
            android:padding="@dimen/cuatro_dp" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Motivo de baja"
            android:background="@color/botones"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:gravity="center"/>

        <Spinner
            android:id="@+id/spinner5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:minHeight="48dp"
            android:padding="@dimen/cuatro_dp" />
    </LinearLayout>
</LinearLayout>
